<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	android:weightSum="1">

	<ImageView
		android:id="@+id/title2"
		android:layout_width="wrap_content"
		android:layout_height="91dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:scaleX="0.9"
		android:scaleY="0.9"
		app:srcCompat="@drawable/logotitle" />

	<Spinner
	    android:id="@+id/muses_spinner"
		android:textColor="#fff"
	    android:layout_width="match_parent"
	    android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

		<Button
            android:id="@+id/refresh"
			android:background="@color/colorAccent"
			android:textColor="#fff"
			android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/refresh" />
	    <Button
	        android:id="@+id/connect"
			android:background="@color/colorAccent"
			android:textColor="#fff"
			android:layout_marginRight="20dp"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/connect" />
	    <Button
	        android:id="@+id/disconnect"
			android:background="@color/colorAccent"
			android:textColor="#fff"
	        android:layout_width="120dp"
	        android:layout_height="40dp"
	        android:text="@string/disconnect" />
	</LinearLayout>

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="28dp"
		android:layout_weight="0.01"
		android:text="@string/status"
		android:textColor="#fff"
		android:textSize="16sp" />

	<TextView
		android:id="@+id/con_status"
		android:layout_width="match_parent"
		android:layout_height="29dp"
		android:text="@string/undefined"
		android:textColor="#fff"
		android:textSize="16sp" />

	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal" >
	        <Button
	            android:id="@+id/pause"
				android:background="@color/colorAccent"
				android:textColor="#fff"
				android:layout_marginRight="20dp"
	            android:layout_width="150dp"
	            android:layout_height="40dp"
	            android:text="@string/pause" />
			<Button
				android:id="@+id/startmuse"
				android:background="#7482BF"
				android:textColor="#fff"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:text="Start Test" />


		</LinearLayout>

</LinearLayout>