<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#323232"
	android:weightSum="1">

	<ImageView
		android:id="@+id/title2"
		android:layout_width="wrap_content"
		android:layout_height="91dp"
		android:adjustViewBounds="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:scaleX="0.9"
		android:scaleY="0.8"
		android:background="@drawable/logotitle" />

	<ImageView
		android:id="@+id/album"
		android:layout_width="wrap_content"
		android:layout_height="200dp"
		android:scaleX="0.5"
		android:scaleY="0.9"
		android:adjustViewBounds="true"
		android:background="@drawable/album"
		android:layout_marginTop="6dp"
		android:layout_below="@+id/disconnect"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<Spinner
	    android:id="@+id/muses_spinner"
		android:textColor="#fff"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
		android:layout_marginBottom="21dp"
		android:layout_alignBottom="@+id/textView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

		<Button
            android:id="@+id/refresh"
			android:background="@color/colorAccent"
			android:textColor="#fff"
			android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/refresh"
			android:layout_above="@+id/album"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true" />
	    <Button
	        android:id="@+id/connect"
			android:background="@color/colorAccent"
			android:textColor="#fff"
			android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/connect"
			android:layout_above="@+id/album"
			android:layout_centerHorizontal="true" />
	    <Button
	        android:id="@+id/disconnect"
			android:background="@color/colorAccent"
			android:textColor="#fff"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/disconnect"
			android:layout_marginTop="43dp"
			android:layout_below="@+id/con_status"
			android:layout_toRightOf="@+id/startmuse"
			android:layout_toEndOf="@+id/startmuse" />


	<TextView
		android:id="@+id/textView"
		android:layout_width="200dp"
		android:layout_height="28dp"
		android:layout_weight="0.01"
		android:text="@string/status"
		android:textColor="#fff"
		android:textSize="16sp"
		android:layout_marginTop="47dp"
		android:layout_below="@+id/title2"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<TextView
		android:id="@+id/con_status"
		android:layout_width="match_parent"
		android:layout_height="29dp"
		android:text="@string/undefined"
		android:textColor="#fff"
		android:textSize="16sp"
		android:layout_marginTop="9dp"
		android:layout_below="@+id/textView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<Button
				android:id="@+id/startmuse"
				android:background="#7482BF"
				android:textColor="#fff"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:text="Start Test"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="42dp" />




</RelativeLayout>